Date : 2023-04-16 20:44:34
Directory : d:\OBD\obd\website\obd-solution
Total : 40 files,  33166 codes, 163 comments, 401 blanks, all 33730 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          3 |     30,813 |          0 |          3 |     30,816 |
| JavaScript JSX |          9 |      1,071 |        103 |        135 |      1,309 |
| CSS            |         15 |        774 |         30 |        182 |        986 |
| XML            |          1 |        266 |          1 |          1 |        268 |
| JavaScript     |         10 |        176 |          3 |         40 |        219 |
| Markdown       |          1 |         38 |          0 |         33 |         71 |
| HTML           |          1 |         28 |         26 |          7 |         61 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         40 |     33,166 |        163 |        401 |     33,730 |
| . (Files)                                                               |          4 |     30,853 |          1 |         36 |     30,890 |
| public                                                                  |          2 |         36 |         26 |          8 |         70 |
| src                                                                     |         34 |      2,277 |        136 |        357 |      2,770 |
| src (Files)                                                             |          2 |         38 |          0 |          6 |         44 |
| src\asset                                                               |         11 |      1,016 |         29 |        178 |      1,223 |
| src\asset\images                                                        |          1 |        266 |          1 |          1 |        268 |
| src\asset\styles                                                        |         10 |        750 |         28 |        177 |        955 |
| src\components                                                          |          9 |      1,071 |        103 |        135 |      1,309 |
| src\contexts                                                            |          3 |         24 |          0 |          2 |         26 |
| src\hooks                                                               |          1 |         25 |          2 |         10 |         37 |
| src\pages                                                               |          8 |        103 |          2 |         26 |        131 |
| src\pages\App                                                           |          2 |         36 |          0 |         11 |         47 |
| src\pages\Car                                                           |          2 |         43 |          2 |         11 |         56 |
| src\pages\Login                                                         |          2 |         12 |          0 |          2 |         14 |
| src\pages\User                                                          |          2 |         12 |          0 |          2 |         14 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\OBD\obd\website\obd-solution\README.md                               | Markdown       |         38 |          0 |         33 |         71 |
| d:\OBD\obd\website\obd-solution\package-lock.json                       | JSON           |     30,748 |          0 |          1 |     30,749 |
| d:\OBD\obd\website\obd-solution\package.json                            | JSON           |         57 |          0 |          1 |         58 |
| d:\OBD\obd\website\obd-solution\public\index.html                       | HTML           |         28 |         26 |          7 |         61 |
| d:\OBD\obd\website\obd-solution\public\manifest.json                    | JSON           |          8 |          0 |          1 |          9 |
| d:\OBD\obd\website\obd-solution\src\asset\images\bus.svg                | XML            |        266 |          1 |          1 |        268 |
| d:\OBD\obd\website\obd-solution\src\asset\styles\Table.module.css       | CSS            |          0 |          0 |          1 |          1 |
| d:\OBD\obd\website\obd-solution\src\asset\styles\TableFooter.module.css | CSS            |         30 |          0 |          3 |         33 |
| d:\OBD\obd\website\obd-solution\src\asset\styles\carmanager.css         | CSS            |        122 |          2 |         23 |        147 |
| d:\OBD\obd\website\obd-solution\src\asset\styles\login.css              | CSS            |         69 |          0 |         14 |         83 |
| d:\OBD\obd\website\obd-solution\src\asset\styles\member.css             | CSS            |        182 |         13 |         62 |        257 |
| d:\OBD\obd\website\obd-solution\src\asset\styles\navbar.css             | CSS            |         67 |          3 |         15 |         85 |
| d:\OBD\obd\website\obd-solution\src\asset\styles\searchbar.css          | CSS            |          9 |          0 |          2 |         11 |
| d:\OBD\obd\website\obd-solution\src\asset\styles\specificationList.css  | CSS            |         47 |          3 |         12 |         62 |
| d:\OBD\obd\website\obd-solution\src\asset\styles\table.css              | CSS            |         77 |          2 |         20 |         99 |
| d:\OBD\obd\website\obd-solution\src\asset\styles\vehicle.css            | CSS            |        147 |          5 |         25 |        177 |
| d:\OBD\obd\website\obd-solution\src\components\CarManager.jsx           | JavaScript JSX |        211 |         15 |         22 |        248 |
| d:\OBD\obd\website\obd-solution\src\components\Login.jsx                | JavaScript JSX |         86 |          6 |         11 |        103 |
| d:\OBD\obd\website\obd-solution\src\components\Member.jsx               | JavaScript JSX |        209 |          9 |         28 |        246 |
| d:\OBD\obd\website\obd-solution\src\components\Navbar.jsx               | JavaScript JSX |         36 |          0 |          5 |         41 |
| d:\OBD\obd\website\obd-solution\src\components\SearchBar.jsx            | JavaScript JSX |         26 |          0 |          6 |         32 |
| d:\OBD\obd\website\obd-solution\src\components\SpecificationsList.jsx   | JavaScript JSX |         65 |         34 |         13 |        112 |
| d:\OBD\obd\website\obd-solution\src\components\Table.jsx                | JavaScript JSX |        116 |         14 |         20 |        150 |
| d:\OBD\obd\website\obd-solution\src\components\TableFooter.jsx          | JavaScript JSX |         24 |          1 |          6 |         31 |
| d:\OBD\obd\website\obd-solution\src\components\Vehicle.jsx              | JavaScript JSX |        298 |         24 |         24 |        346 |
| d:\OBD\obd\website\obd-solution\src\contexts\DateContext.js             | JavaScript     |          7 |          0 |          0 |          7 |
| d:\OBD\obd\website\obd-solution\src\contexts\IdContext.js               | JavaScript     |          6 |          0 |          1 |          7 |
| d:\OBD\obd\website\obd-solution\src\contexts\VehicleContext.js          | JavaScript     |         11 |          0 |          1 |         12 |
| d:\OBD\obd\website\obd-solution\src\hooks\useTable.js                   | JavaScript     |         25 |          2 |         10 |         37 |
| d:\OBD\obd\website\obd-solution\src\index.css                           | CSS            |         11 |          0 |          2 |         13 |
| d:\OBD\obd\website\obd-solution\src\index.js                            | JavaScript     |         27 |          0 |          4 |         31 |
| d:\OBD\obd\website\obd-solution\src\pages\App\App.css                   | CSS            |          3 |          0 |          0 |          3 |
| d:\OBD\obd\website\obd-solution\src\pages\App\App.js                    | JavaScript     |         33 |          0 |         11 |         44 |
| d:\OBD\obd\website\obd-solution\src\pages\Car\Car.css                   | CSS            |         10 |          2 |          1 |         13 |
| d:\OBD\obd\website\obd-solution\src\pages\Car\Car.js                    | JavaScript     |         33 |          0 |         10 |         43 |
| d:\OBD\obd\website\obd-solution\src\pages\Login\Login.css               | CSS            |          0 |          0 |          1 |          1 |
| d:\OBD\obd\website\obd-solution\src\pages\Login\Login.js                | JavaScript     |         12 |          0 |          1 |         13 |
| d:\OBD\obd\website\obd-solution\src\pages\User\User.css                 | CSS            |          0 |          0 |          1 |          1 |
| d:\OBD\obd\website\obd-solution\src\pages\User\User.js                  | JavaScript     |         12 |          0 |          1 |         13 |
| d:\OBD\obd\website\obd-solution\tailwind.config.js                      | JavaScript     |         10 |          1 |          1 |         12 |
| Total                                                                   |                |     33,166 |        163 |        401 |     33,730 |
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+